{
  "name": "gymie",
  "version": "0.5.1",
  "description": "WebSocket client that consumes an API wrapping OpenAI Gym or gym-like environments such as Gym Retro or Unity ML-Agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "pip install -r requirements.txt",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "predocs": "rm -rf docs",
    "docs": "typedoc",
    "lint": "tslint src/**/*.ts",
    "start-server": "python -m gymie &",
    "kill-server": "./shutdown.sh",
    "test-gymie": "ts-node src/Gymie.test.ts",
    "test-gymie-server-down": "ts-node src/Gymie.server-down.test.ts",
    "test-env": "ts-node src/Env.test.ts",
    "test-commander": "ts-node src/Commander.test.ts",
    "test-deferred": "ts-node src/Deferred.test.ts",
    "test-requester": "ts-node src/Requester.test.ts",
    "pretest-server-down": "npm run kill-server 5000",
    "test-server-down": "npm run test-gymie-server-down && npm run test-commander && npm run test-deferred && npm run test-requester",
    "pretest-server-up": "npm run start-server",
    "test-server-up": "npm run test-gymie && npm run test-env",
    "test": "npm run test-server-down && npm run test-server-up",
    "posttest": "npm run kill-server 5000",
    "run-python-agent": "python runs/run_random_agent.py",
    "prerun-node-agent": "npm run start-server && npm run build",
    "run-node-agent": "node runs/runRandomAgent.js",
    "postrun-node-agent": "npm run kill-server 5000",
    "prerun-action-sample": "npm run start-server",
    "run-action-sample": "ts-node examples/actionSample.ts",
    "postrun-action-sample": "npm run kill-server 5000",
    "prepublish": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscriptcoder/Gymie-Client.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "python",
    "reinforcement-learning",
    "openai-gym",
    "tensorflowjs"
  ],
  "author": "Francisco Ramos <francisco.ramos@researchlab.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscriptcoder/Gymie-Client/issues"
  },
  "homepage": "https://github.com/jscriptcoder/Gymie-Client#readme",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7",
    "@types/tape": "^4.13.0",
    "@types/websocket": "^1.0.1",
    "@types/yargs": "^15.0.8",
    "tape": "^5.0.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "websocket": "^1.0.32",
    "yargs": "^16.0.3"
  }
}
