{
    "extends": "@tsconfig/node10/tsconfig.json",
    "compilerOptions": {
        "strictNullChecks": false
    },
    "include": [
        "src/client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
